# /etc/chrony.conf

# Use public servers from the pool.ntp.org project.
server 192.168.20.102 iburst

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Allow NTP client access from local network.
allow 192.168.20.0/24

# Serve time even if not synchronized to a time source.
local stratum 10

# Specify directory for log files.
logdir /var/log/chrony

# 分发同步此配置文件到内网各机器（centos7/rhel7），各节点重启 chronyd 服务
# systemctl restart chronyd
