# /etc/chrony.conf

# Use public servers from the pool.ntp.org project.

# public network time zone server

# 阿里云网络授时NTP （https://developer.aliyun.com/mirror/NTP）
# server ntp.aliyun.com iburst

# 中国科学院国家授时中心 （http://www.ntsc.ac.cn/）
# server ntp.ntsc.ac.cn iburst

# internal network time zone server
server 192.168.20.102 iburst

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Allow NTP client access from local network.
allow 192.168.20.0/24

# Serve time even if not synchronized to a time source.
local stratum 10

# Specify directory for log files.
logdir /var/log/chrony

# 分发同步此配置文件到内网各机器（centos7/rhel7），各节点重启 chronyd 服务
# systemctl restart chronyd
